<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weathermanski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>Weather App by Manski117</header>
<div id="toolbar">
    <div id="searchbar">
        <label for="searchbar-feild"></label>
        <input type="text" id="searchbar-feild">
        <input type="submit" id="submit-location">        
    </div>
    <div id="toggle-buttons">
        <div class="toggle-button">C</div>
        <div class="toggle-button">F</div>
        <div class="toggle-button">K</div>
    </div>
    
</div>
<div id="content">
    <div id="main-data">
        <div class="location-and-time">
            <div id="city-country">City, country</div>
            <div id="time-day">Time, day</div>
        </div>
        <div class="temp-and-image">
            <div class="temperature">70&#8451</div>
            <img id="gifContainer" src="https://picsum.photos/200" alt="flavor image to visually complement weather description">
        </div>
        <div class="description">The weather is sunny with a chance of rain</div>
    </div>
    <div class="data-grid">
        <div class="grid-card" id="feels-like">
            <div class="card-head">
                <div class="card-title">Feels Like</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        <div class="grid-card" id="low-temp">
            <div class="card-head">
                <div class="card-title">Low of</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        <div class="grid-card" id="high-temp">
            <div class="card-head">
                <div class="card-title">High of</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        <div class="grid-card" id="pressure">
            <div class="card-head">
                <div class="card-title">Pressure</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        <div class="grid-card" id="humidity">
            <div class="card-head">
                <div class="card-title">Humidity</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        <div class="grid-card" id="wind-speed">
            <div class="card-head">
                <div class="card-title">Wind Speed</div>
                <img src="https://img.icons8.com/ios/50/null/ok-hand-2.png" alt="">
            </div>
            <div class="card-data">75&#8451</div>
        </div>
        
    </div>
</div>
<footer>
    <div class="credit-box">Not a real service. Webb app developed by <a href="https://github.com/manski117?tab=repositories">Manski117</a> for learning purposes.</div>
    <div class="credit-box"></div>
</footer>
    
</body>
<script src="main.js"></script>
</html>